<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah Salameh</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Abdullah Salameh</a>

    <ul class="nav-links">
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#experience">Experience</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

    <i class="fa-solid fa-bars" id="menu-icon"></i>

    <button class="visit-btn">Visit GitHub</button>

  </header>


  <section id="me" class="me">
    <div class="me-container">

      <img src="image.jfif" alt="my image">

      <div class="info-box">

        <div class="text">
          <h3>Hi, I'm</h3>
          <h1>Abdullah Salameh</h1>
          <span class="auto-typed" ></span>
        </div>

        <div class="btn-group">

          <div class="btn">Download CV</div>
          <div class="btn">Contact</div>

        </div>

        <div class="socials">
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>

      </div>
    </div>
  </section>


  <section id="about" class="about">
    <h2 class="section-title gradiant-color " >About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi velit adipisci corporis placeat iste? Reprehenderit repellat assumenda temporibus laboriosam maxime, dolore dolor quisquam accusamus est iusto iure sunt ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eaque, quisquam, illo iusto tempore corrupti, adipisci earum dolor modi distinctio consequuntur aut nulla sunt similique perferendis eum aliquam quae ducimus.</p>
  </section>

  <section id="experience" class="experience">

    <h2 class="section-title">Experience</h2>

    <div class="experience-info">

      <div class="grid">

        <div class="grid-card">
          <i class="fa-solid fa-code"></i>
          <span>Frontend Development</span>
          <h3>5 Years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit commodi ex. Illum vel</p>

        </div>

        <div class="grid-card">
          <i class="fa-solid fa-pen-nib"></i>
          <span>Graphic Design</span>
          <h3>5 Years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit commodi ex. Illum vel</p>

        </div>

        <div class="grid-card">
          <i class="fa-solid fa-laptop"></i>
          <span>System Design</span>
          <h3>5 Years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit commodi ex. Illum vel</p>

        </div>

        <div class="grid-card">
          <i class="fa-regular fa-newspaper"></i>
          <span>Content Manager</span>
          <h3>5 Years</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit commodi ex. Illum vel</p>

        </div>

      </div>
      <img src="image.jfif" alt="my image">

    </div>

  </section>

  <section class="projects" id="projects">

    <h2 class="section-title">Recent Projects</h2>

    <div class="projects-grid">

      <div class="project-card">
        <img src="project.png" alt="project">
        <h3>Project Name</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aliquam, rerum deleniti, sunt dignissimos illo modi</p>
        <div class="btn-group">
          <div class="btn">Live Demo</div>
          <div class="btn">GitHub Repo</div>
        </div>
      </div>

      <div class="project-card">
        <img src="project.png" alt="project">
        <h3>Project Name</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aliquam, rerum deleniti, sunt dignissimos illo modi</p>
        <div class="btn-group">
          <div class="btn">Live Demo</div>
          <div class="btn">GitHub Repo</div>
        </div>
      </div>

      <div class="project-card">
        <img src="project.png" alt="project">
        <h3>Project Name</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aliquam, rerum deleniti, sunt dignissimos illo modi</p>
        <div class="btn-group">
          <div class="btn">Live Demo</div>
          <div class="btn">GitHub Repo</div>
        </div>
      </div>

    </div>

  </section>


  <div class="sction contact" id="contact">
    <div class="input-box">
      <h2 class="section-title">Contact Me</h2>

      <div class="input">
        <input type="text" name="email" placeholder="example@email.com">
        <i class="fa-solid fa-envelope"></i>
      </div>

      <div class="btn">Submit</div>

    </div>
  </div>

  <footer>
    <ul>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#experience">Experience</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

    <p class="copyright">All Rights Reseved | Abdullah Salameh</p>
  </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="script.js"></script>
</body>

</html>